# dnb

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/teamsix/dnbxchange/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dnb/openbanking/gettingstarted/: Config.java  ErrorResponseHandler.java  GettingStarted.java  ResponseHandlerJSONArray.java  ResponseHandlerJSONObject.java
app/src/main/java/com/teamsix/dnbxchange/: DataAccess.kt  ExchangeActivity.kt  MainActivity.kt
app/src/main/java/com/teamsix/dnbxchange/model/: CurrencyRate.kt  CurrencyRates.kt  SharedValue.kt
app/src/main/java/com/teamsix/dnbxchange/view/: CameraFragment.kt  DonateFragment.kt  ExchangeActivity.kt  MainActivity.kt  ManualFragment.kt
app/src/main/res/drawable/: ic_arrow_back_black_24dp.xml  ic_expand_less_black_24dp.xml  ic_filter_vintage_black_24dp.xml  ic_keyboard_black_24dp.xml  ic_pets_black_24dp.xml
app/src/main/res/layout/: activity_exchange.xml  activity_main.xml  fragment_camera.xml  fragment_donate.xml  fragment_manual.xml  spiner.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: nav.xml
app/src/main/res/values/: colors.xml  contriesAndCurrencies.xml  strings.xml
app/src/test/java/com/teamsix/dnbxchange/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
